title		= 43a1P PKM2dp  NVT equilibration 
;define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 25000000	; 2 * 500000 = 1000 ps
dt		= 0.002		; 2 fs
; Output control
nstxout		= 0		; save coordinates every 0.2 ps
nstvout		= 0		; save velocities every 0.2 ps
nstenergy	= 5000		; save energies every 0.2 ps
nstlog		= 5000		; update log file every 0.2 ps
nstxtcout       = 5000
; Bond parameters
continuation	= no		; first dynamics run
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
lincs_warnangle =40             ; maximum angle that a bond can rotate before LINCS will complain
; Neighborsearching
nstcalcenergy = 5000
ns_type		= grid		; search neighboring grid cells
nstlist		= 20		; 40 fs
rlist = 1.0
vdwtype = Cut-off
rvdw = 0.9
cutoff-scheme = Verlet
; verlet-buffer-tolerance = 0.0001
; Electrostatics
coulombtype = pme
rcoulomb = 0.9
pme_order	= 8		; cubic interpolation
fourierspacing	= 0.194		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= nose-hoover	; modified Berendsen thermostat
tc-grps		= Water non-Water   ; two coupling groups - more accurate
tau_t		= 0.5 0.5		; time constant, in ps
ref_t		= 298 298		; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 298		; temperature for Maxwell distribution
gen_seed	= 25786		; generate a random seed
