# SPC/E water box bulk

newton on

units		real	
atom_style	full
read_data	equi_bulk.4000000.data
group O type 1
group H type 2
group water   type 1:2:1

replicate	2 2 2

pair_style	lj/cut/coul/long  9 9
pair_modify tabinner 10 table 0# error analysis
kspace_style ewald 1e-9
##kspace_modify order 5 gewald 0.2920
kspace_modify order 7 mesh 1024 1024 1024 # gewald 0.2920

#pair_style	lj/cut/coul/ps  9 9
#pair_modify tabinner 10 table 0# error analysis
#kspace_style ppps/timing 1e-5 1e-5
##kspace_modify order 6
#kspace_modify mesh 56 56 56 order 7 diff ad #gewald 0.37952417

pair_coeff	1 1 0.1556 3.166
pair_coeff	* 2 0.0000 0.0000
bond_style	harmonic
angle_style	harmonic
bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47
special_bonds   lj/coul 0 0 0.5
neighbor        1.0 bin
neigh_modify	every 10 delay 10 check yes one 5000

#===================================================
#compute msd O msd com yes
#variable twopoint equal c_msd[4]/6.0/(step*dt+1.0e-7)
#fix store all vector 100 c_msd[4]
#variable fitslope equal slope(f_store)/6.0/(100*dt)
#===================================================
#compute myRDF1 O rdf 120 1 1  
#fix RDF1 O ave/time 500 100 50000 c_myRDF1[1] c_myRDF1[2] c_myRDF1[3] file RBSOG10_O-O.rdf mode vector
#compute myRDF2 H rdf 120 2 2  
#fix RDF2 O ave/time 500 100 50000 c_myRDF2[1] c_myRDF2[2] c_myRDF2[3] file RBSOG10_H-H.rdf mode vector
#compute myRDF3 all rdf 120 1 2  
#fix RDF3 O ave/time 500 100 50000 c_myRDF3[1] c_myRDF3[2] c_myRDF3[3] file RBSOG10_O-H.rdf mode vector
variable ecoul_plus_elong equal "ecoul + elong"

#===================================================
#dump 1 all custom 100 all.lammpstrj id type mass x y z #
#dump_modify 1 format line "%d %d %d %20.15g %20.15g %20.15g %20.15g"
#dump 1 all custom 100 all.lammpstrj id type mass x y z fx fy fz # xu yu zu 
#dump_modify 1 format line "%d %d %d %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g"
#dump 2 all custom 500 all-box1000-1.lammpstrj id type mass fx fy fz x y z vx vy vz
#dump_modify 1 sort id 
#dump_modify 2 sort id 
#===================================================
thermo_style     custom step press pxx pyy pzz etotal v_ecoul_plus_elong #c_msd[4] v_twopoint v_fitslope 
thermo_modify    format line "%d %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g"
thermo	1
#===================================================
fix	1 water shake 0.0001 5000 0 b 1 a 1
fix	2 water nvt temp 298 298 10
timestep	1
#run 4000000
#run 100000#

#dump 1 all custom 100 all.lammpstrj id type mass x y z #
#dump_modify 1 format line "%d %d %d %20.15g %20.15g %20.15g %20.15g"

timer sync full

velocity all set 0.0 0.0 0.0

run 0

#write_data equi_bulk.*.data nocoeff

compute         2 O vacf
fix             5 O vector 1 c_2[4]
variable        diff equal dt*trap(f_5)
thermo_style    custom step v_diff c_2[4]
thermo 1

#run 1000
